<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CCEP Manager’s documentation &mdash; CCEP Manager 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> CCEP Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="atlases.html">Atlases (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitationsandperspectives.html">Limitations and perspectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hip.html">CCEP Manager in the HIP (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CCEP Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>CCEP Manager’s documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ccep-manager-s-documentation">
<h1>CCEP Manager’s documentation<a class="headerlink" href="#ccep-manager-s-documentation" title="Permalink to this headline"></a></h1>
<p>CCEP Manager is a standalone implementation of the <a class="reference external" href="https://f-tract.eu/">F-Tract</a> analysis pipeline
allowing the processing of iEEG data coupled with electrical stimulation
for the extraction of Cortico-Cortical Evoked Potentials (CCEP) features and the generation of connectivity atlases.</p>
<p>CCEP Manager documentation covers all aspects of the software, including its <a class="reference internal" href="prerequisites.html#prerequisites"><span class="std std-ref">dependencies and requirements</span></a>,
a description of its <a class="reference internal" href="interface.html#main-ui"><span class="std std-ref">interface</span></a>, the details of the various <a class="reference internal" href="process.html#processing-data"><span class="std std-ref">processing steps</span></a>
and the <a class="reference internal" href="tools.html#tools"><span class="std std-ref">tools</span></a> available to explore and further analyze the data.</p>
<p>The <a class="reference internal" href="quick_start.html#quick-start"><span class="std std-ref">quick start</span></a> chapter could be a serviceable introduction to the general purpose
and usage of the software.</p>
<p>CCEP Manager is also available on the Human Intracerebral EEG Platform (<a class="reference internal" href="hip.html#hip"><span class="std std-ref">HIP</span></a>).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#before-you-start">Before you start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#prepare-your-working-environment">Prepare your working environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#prepare-your-data">Prepare your data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#data-processing">Data processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#setting-things-up">Setting things up</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#define-a-processing-pipeline">Define a processing pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#configure-and-execute-processing-steps">Configure and execute processing steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#perform-quality-control">Perform quality control</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#extract-ccep-features">Extract CCEP features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#results-and-visualizations">Results and visualizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#matlab-runtime">MATLAB Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#optional">Optional</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prerequisites.html#anywave">AnyWave</a></li>
<li class="toctree-l4"><a class="reference internal" href="prerequisites.html#hibop">HiBoP</a></li>
<li class="toctree-l4"><a class="reference internal" href="prerequisites.html#intranat">IntrAnat</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#preparing-the-data">Preparing the data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#bids-database">BIDS database</a></li>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#required-data">Required data</a></li>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#compatible-formats">Compatible formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#ieeg-notes">iEEG notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#implantation-file">Implantation file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">User interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interface.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#bids-database">BIDS database</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#toolbar">Toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#contextual-actions">Contextual actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interface.html#explore">Explore</a></li>
<li class="toctree-l3"><a class="reference internal" href="interface.html#run">Run</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processing data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="process.html#processing-steps">Processing steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="process.html#implantation-step">Implantation step</a></li>
<li class="toctree-l3"><a class="reference internal" href="process.html#preprocessing-step">Preprocessing step</a></li>
<li class="toctree-l3"><a class="reference internal" href="process.html#cropping-step">Cropping step</a></li>
<li class="toctree-l3"><a class="reference internal" href="process.html#quality-control">Quality control</a></li>
<li class="toctree-l3"><a class="reference internal" href="process.html#features-step">Features step</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="process.html#step-information">Step information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="process.html#step-status">Step status</a></li>
<li class="toctree-l3"><a class="reference internal" href="process.html#step-report">Step report</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atlases.html">Atlases (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#time-series-visualization">Time series visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#quality-control">Quality control</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#ccep-visualization">CCEP visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html#feature-tables">Feature tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitationsandperspectives.html">Limitations and perspectives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="limitationsandperspectives.html#multiple-sets-of-parameters">Multiple sets of parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitationsandperspectives.html#overwrite-or-keep-preexisting-data">Overwrite or keep preexisting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitationsandperspectives.html#use-bipolar-or-monopolar-montage">Use bipolar or monopolar montage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hip.html">CCEP Manager in the HIP (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anthony Boyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>