<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User interface &mdash; CCEP Manager 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processing data" href="process.html" />
    <link rel="prev" title="Prerequisites" href="prerequisites.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CCEP Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bids-database">BIDS database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#toolbar">Toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contextual-actions">Contextual actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explore">Explore</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run">Run</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="atlases.html">Atlases (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitationsandperspectives.html">Limitations and perspectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hip.html">CCEP Manager in the HIP (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CCEP Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>User interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-interface">
<span id="main-ui"></span><h1>User interface<a class="headerlink" href="#user-interface" title="Permalink to this headline"></a></h1>
<p>CCEP Manager interface primarly consists of an <a class="reference internal" href="#panels-ui"><span class="std std-ref">interactive table</span></a>, which shows for each patient the status of each step
forming the processing pipeline. Cells are selectable and a number of contextual actions can be performed on the active selection,
such as <a class="reference internal" href="#process-ui"><span class="std std-ref">processing the data</span></a>, viewing detailed <a class="reference internal" href="#details-ui"><span class="std std-ref">step information</span></a>,
or exploring results using <a class="reference internal" href="tools.html#tools"><span class="std std-ref">dedicated tools</span></a>.</p>
<figure class="align-center" id="panels-ui">
<a class="reference internal image-reference" href="_images/cpman_main_ui.png"><img alt="_images/cpman_main_ui.png" src="_images/cpman_main_ui.png" style="width: 1000px;" /></a>
</figure>
<div class="line-block">
<div class="line"><strong>1 - App management</strong>: Administer the application.</div>
<div class="line"><strong>2 - BIDS management</strong>: Select/refresh the active BIDS database.</div>
<div class="line"><strong>3 - Pipeline Management</strong>: Interactive table to process and explore data.</div>
</div>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<p>Application parameters are accessible by clicking <a class="reference internal" href="_images/parameters_20_100x100.png"><img alt="parameters button" src="_images/parameters_20_100x100.png" style="width: 25px;" /></a>.</p>
<figure class="align-center" id="parameters-ui">
<a class="reference internal image-reference" href="_images/cpman_parameters_ui.png"><img alt="_images/cpman_parameters_ui.png" src="_images/cpman_parameters_ui.png" style="width: 200px;" /></a>
</figure>
<div class="line-block">
<div class="line"><strong>1 - Dependencies</strong>: Specify the paths to external softwares.</div>
<div class="line"><strong>2 - Report</strong>: Send a bug report.</div>
<div class="line"><strong>3 - Cite</strong>: Authoring information and references.</div>
<div class="line"><strong>4 - Info</strong>: Licensing information.</div>
</div>
</section>
<section id="bids-database">
<h2>BIDS database<a class="headerlink" href="#bids-database" title="Permalink to this headline"></a></h2>
<p>The active BIDS database is specified by clicking <a class="reference internal" href="_images/open_20_100x100.png"><img alt="open button" src="_images/open_20_100x100.png" style="width: 25px;" /></a> and then selecting
the root directory of the appropriate BIDS database.</p>
<figure class="align-center" id="bids-ui">
<a class="reference internal image-reference" href="_images/cpman_BIDS_ui.png"><img alt="_images/cpman_BIDS_ui.png" src="_images/cpman_BIDS_ui.png" style="width: 500px;" /></a>
</figure>
<div class="line-block">
<div class="line"><strong>1 - Home</strong>: Path to the active BIDS database.</div>
<div class="line"><strong>2 - Browse</strong>: Specify the active BIDS database.</div>
<div class="line"><strong>3 - Refresh</strong>: Refresh the <a class="reference internal" href="#panels-ui"><span class="std std-ref">interactive table</span></a>.</div>
</div>
</section>
<section id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline"></a></h2>
<p>It is possible to filter the <a class="reference internal" href="#panels-ui"><span class="std std-ref">interactive table</span></a> by clicking <a class="reference internal" href="_images/filter_20_100x100.png"><img alt="filter button" src="_images/filter_20_100x100.png" style="width: 25px;" /></a> at the top of the subject list.</p>
<figure class="align-center" id="filter-ui">
<a class="reference internal image-reference" href="_images/cpman_filter_ui.png"><img alt="_images/cpman_filter_ui.png" src="_images/cpman_filter_ui.png" style="width: 400px;" /></a>
</figure>
<div class="line-block">
<div class="line"><strong>1 - Name</strong>: Filter the table by subject name.</div>
<div class="line"><strong>2 - BIDS</strong>: Filter the table using BIDS entities.</div>
<div class="line"><strong>3 - Status</strong>: Filter the table depdending on step status.</div>
<div class="line"><strong>4 - Reset</strong>: Reset filters.</div>
<div class="line"><strong>5 - Apply</strong>: Apply filters.</div>
</div>
<p>It is also possible to filter processing steps depending on their status clicking the <a class="reference internal" href="_images/filter_20_100x100.png"><img alt="filter button" src="_images/filter_20_100x100.png" style="width: 25px;" /></a> buttons accessible on top
of each column of the <a class="reference internal" href="#panels-ui"><span class="std std-ref">interactive table</span></a>.</p>
</section>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline"></a></h2>
<p>Each step produces substantially different outputs which can be explored using <a class="reference internal" href="tools.html#tools"><span class="std std-ref">tools</span></a> accessible
by clicking <a class="reference internal" href="_images/wrench_20_100x100.png"><img alt="wrench button" src="_images/wrench_20_100x100.png" style="width: 25px;" /></a>. The tools available differ depending on the processing step.</p>
<figure class="align-center" id="wrench-ui">
<a class="reference internal image-reference" href="_images/cpman_tools_ui.png"><img alt="_images/cpman_tools_ui.png" src="_images/cpman_tools_ui.png" style="width: 200px;" /></a>
</figure>
<div class="line-block">
<div class="line"><strong>1 - Time series</strong>: <a class="reference internal" href="tools.html#time-series-visualization"><span class="std std-ref">Visualize time series with AnyWave</span></a>.</div>
<div class="line"><strong>2 - CCEP</strong>: <a class="reference internal" href="tools.html#ccep-visualization"><span class="std std-ref">Visualize CCEP in 3D with HiBoP</span></a>.</div>
<div class="line"><strong>3 - Features (not shown)</strong>: <a class="reference internal" href="tools.html#feature-tables"><span class="std std-ref">Extract CCEP features in text files</span></a>.</div>
</div>
</section>
<section id="toolbar">
<h2>Toolbar<a class="headerlink" href="#toolbar" title="Permalink to this headline"></a></h2>
<p>The toolbar is used to quickly (un)-select cells from the <a class="reference internal" href="#panels-ui"><span class="std std-ref">interactive table</span></a> and reset filters.</p>
<figure class="align-center" id="toolbar-ui">
<a class="reference internal image-reference" href="_images/cpman_toolbar_ui.png"><img alt="_images/cpman_toolbar_ui.png" src="_images/cpman_toolbar_ui.png" style="width: 75px;" /></a>
</figure>
<div class="line-block">
<div class="line"><strong>1 - Reset flters</strong>: Reset all filters.</div>
<div class="line"><strong>2 - Clear selection</strong>: Clear the active selection.</div>
<div class="line"><strong>3 - Vertical selection</strong>: Toggle vertical selection mode.</div>
<div class="line"><strong>4 - Horizontal selection</strong>: Toggle horizontal selection mode.</div>
</div>
</section>
<section id="contextual-actions">
<h2>Contextual actions<a class="headerlink" href="#contextual-actions" title="Permalink to this headline"></a></h2>
<p>Cells from the <a class="reference internal" href="quick_start.html#ui-table"><span class="std std-ref">interactive table</span></a> are selectable and a number of contextual actions are accessible after right clicking
the active selection.</p>
<figure class="align-center" id="contextual-ui">
<a class="reference internal image-reference" href="_images/cpman_contextual_ui.png"><img alt="_images/cpman_contextual_ui.png" src="_images/cpman_contextual_ui.png" style="width: 300px;" /></a>
</figure>
<div class="line-block">
<div class="line"><strong>1 - Open</strong>: Open the step directory in the file browser.</div>
<div class="line"><strong>2 - Explore</strong>: <a class="reference internal" href="#details-ui"><span class="std std-ref">View detailed step information</span></a>.</div>
<div class="line"><strong>3 - Run</strong>: <a class="reference internal" href="#process-ui"><span class="std std-ref">Process the step</span></a>.</div>
<div class="line"><strong>4 - Delete</strong>: Delete all data related to the step.</div>
</div>
<section id="explore">
<span id="details-ui"></span><h3>Explore<a class="headerlink" href="#explore" title="Permalink to this headline"></a></h3>
<p>The <em>EXPLORE</em> option (<a class="reference internal" href="_images/explore_20_100x100.png"><img alt="explore button" src="_images/explore_20_100x100.png" style="width: 25px;" /></a>) is used to display more in depth information regarding the status of processing steps.
The subjects and steps appearing depend on the selection made in the <a class="reference internal" href="#panels-ui"><span class="std std-ref">interactive table</span></a>.</p>
<figure class="align-center" id="details-ui-figure">
<a class="reference internal image-reference" href="_images/cpman_details_ui.png"><img alt="_images/cpman_details_ui.png" src="_images/cpman_details_ui.png" style="width: 1000px;" /></a>
</figure>
<div class="line-block">
<div class="line"><strong>1 - Subject list</strong>: List of selectable subjects.</div>
<div class="line"><strong>2 - Path</strong>: Path to the step directory.</div>
<div class="line"><strong>3 - Sessions</strong>: Processed BIDS session(s).</div>
<div class="line"><strong>4 - General status</strong>: General status of the step.</div>
<div class="line"><strong>5 - Detailed status</strong>: Detailed status of the step. Session-wise status.</div>
<div class="line"><strong>6 - Inputs/ouputs</strong>: step dependent input/output files.</div>
<div class="line-block">
<div class="line"><em>IMPLANTATION</em>: <a class="reference internal" href="process.html#implantation-step"><span class="std std-ref">List of implantation files with matching status</span></a>.</div>
<div class="line"><em>PREPROCESSING</em>: <a class="reference internal" href="process.html#preprocessing-step"><span class="std std-ref">List of iEEG files with preprocessing status</span></a>.</div>
<div class="line"><em>CROPPING</em>: List of <a class="reference internal" href="process.html#cropping-step"><span class="std std-ref">cropped stimulation files</span></a> with <a class="reference internal" href="process.html#quality-control"><span class="std std-ref">quality control status</span></a>.</div>
<div class="line"><em>FEATURES</em>: <a class="reference internal" href="process.html#features-step"><span class="std std-ref">List of cropped stimulations files with features extraction status</span></a>.</div>
</div>
<div class="line"><strong>7 - Last</strong>: Date of the last execution.</div>
<div class="line"><strong>8 - Reports</strong>: List of execution reports.</div>
</div>
</section>
<section id="run">
<span id="process-ui"></span><h3>Run<a class="headerlink" href="#run" title="Permalink to this headline"></a></h3>
<p>The <em>RUN</em> option (<a class="reference internal" href="_images/pipeline_20_100x100.png"><img alt="pipeline button" src="_images/pipeline_20_100x100.png" style="width: 25px;" /></a>) is used to configure and execute processing steps.
The subjects and steps appearing depend on the selection made in the <a class="reference internal" href="#panels-ui"><span class="std std-ref">interactive table</span></a>.
The description of the processing steps and associated parameters can be found in the <a class="reference internal" href="process.html#processing-data"><span class="std std-ref">dedicated chapter</span></a>.</p>
<figure class="align-center" id="process-ui-figure">
<a class="reference internal image-reference" href="_images/cpman_run_ui.png"><img alt="_images/cpman_run_ui.png" src="_images/cpman_run_ui.png" style="width: 1000px;" /></a>
</figure>
<div class="line-block">
<div class="line"><strong>1 - Run</strong>: Start processing data.</div>
<div class="line"><strong>2 - Force</strong>: Toggle to bypass checkups before execution.</div>
<div class="line"><strong>3 - Clean</strong>: Toggle to delete the output folder before execution.</div>
<div class="line"><strong>4 - Subject list</strong>: List of selectable subjects.</div>
<div class="line"><strong>5 - Step parameters</strong>: Tabs to configure the steps for the active subject.</div>
<div class="line-block">
<div class="line"><em>IMPLANTATIION</em>: <a class="reference internal" href="process.html#implantation-step"><span class="std std-ref">Implantation step parameters</span></a>.</div>
<div class="line"><em>PREPROCESSING</em>: <a class="reference internal" href="process.html#preprocessing-step"><span class="std std-ref">Preprocessing step parameters</span></a>.</div>
<div class="line"><em>CROPPING</em>: <a class="reference internal" href="process.html#cropping-step"><span class="std std-ref">Cropping step parameters</span></a>.</div>
<div class="line"><em>FEATURES</em>: <a class="reference internal" href="process.html#features-step"><span class="std std-ref">Features step parameters</span></a>.</div>
</div>
<div class="line"><strong>6 - Clear</strong>: Clear the console.</div>
<div class="line"><strong>7 - Save</strong>: Save the console in a text file.</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prerequisites.html" class="btn btn-neutral float-left" title="Prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="process.html" class="btn btn-neutral float-right" title="Processing data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anthony Boyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>