<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; CCEP Manager 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorials (EMPTY)" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CCEP Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="atlases.html">Atlases (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitationsandperspectives.html">Limitations and perspectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">Acknowledgments (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="hip.html">CCEP Manager in the HIP (EMPTY)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials (EMPTY)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CCEP Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h1>
<dl class="citation">
<dt class="label" id="auzias-2016"><span class="brackets">Auzias_2016</span></dt>
<dd><p>Auzias, G, O Coulon, and A Brovelli. “MarsAtlas: A cortical parcellation atlas for functional mapping.” Hum Brain Mapp., 2016: 37(4):1573-92.</p>
</dd>
<dt class="label" id="brodmann-1909"><span class="brackets">Brodmann_1909</span></dt>
<dd><p>Brodmann, K. “Vergleichende Lokalisationslehre der Grosshirnrinde.” Johann Ambrosius Barth., Leipzig., 1909.</p>
</dd>
<dt class="label" id="colombet-2015"><span class="brackets">Colombet_2015</span></dt>
<dd><p>Colombet, B, M Woodman, JM Badier, and CG Bénar. “AnyWave: a cross-platform and modular software for visualizing and processing electrophysiological signals.” Journal of neuroscience methods 242, 2015: 118-26.</p>
</dd>
<dt class="label" id="david-2013"><span class="brackets">David_2013</span></dt>
<dd><p>David, O, AS Job, L De Palma, D Hoffmann, L Minotti, and P Kahane. “Probabilistic functional tractography of the human cortex.” Neuroimage, 2013: 80:307-17.</p>
</dd>
<dt class="label" id="deman-2018"><span class="brackets">Deman_2018</span></dt>
<dd><p>Deman, P, M Bhattacharjee, F Tadel, AS Job, D Rivière, Y Cointepas, P Kahane, and O David. “IntrAnat Electrodes: A Free Database and Visualization Software for Intracranial Electroencephalographic Data Processed for Case and Group Studies.” Front Neuroinform., 2018: 12:40.</p>
</dd>
<dt class="label" id="destrieux-2010"><span class="brackets">Destrieux_2010</span></dt>
<dd><p>Destrieux, C, B Fischl, A Dale, and E Halgren. “Automatic parcellation of human cortical gyri and sulci using standard anatomical nomenclature.” Neuroimage., 2010: 53(1):1-15.</p>
</dd>
<dt class="label" id="glasser-2016"><span class="brackets">Glasser_2016</span></dt>
<dd><p>Glasser, MF, TS Coalson, EC Robinson, CD Hacker, J Harwell, E Yacoub, K Ugurbil, J Andersson, CF Beckmann, M Jenkinson, SM Smith, DC Van Essen. “A multi-modal parcellation of human cerebral cortex.” Nature., 2016: 536(7615):171-178.</p>
</dd>
<dt class="label" id="gorgolewski-2016"><span class="brackets">Gorgolewski_2016</span></dt>
<dd><p>Gorgolewski, KJ, T Auer, VD Calhoun, RC Craddock, S Das, EP Duff, G Flandin, SS Ghosh, T Glatard, YO Halchenko, DA Handwerker, M Hanke, D Keator, X Li, Z Michael, C Maumet, BN Nichols, TE Nichols, J Pellman, JB Poline, A Rokem, G Schaefer, V Sochat, W Triplett, JA Turner, G Varoquaux, RA Poldrack. “The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments.” Sci Data., 2016: 3:160044.</p>
</dd>
<dt class="label" id="hagmann-2008"><span class="brackets">Hagmann_2008</span></dt>
<dd><p>Hagmann, P, L Cammoun, X Gigandet, R Meuli, CJ Honey, VJ Wedeen, O Sporns. “Mapping the structural core of human cerebral cortex.” PLoS Biol., 2008: 6(7):e159.</p>
</dd>
<dt class="label" id="hammers-2003"><span class="brackets">Hammers_2003</span></dt>
<dd><p>Hammers, A, R Allom, MJ Koepp, SL Free, R Myers, L Lemieux, TN Mitchell, DJ Brooks, JS Duncan. “Three-dimensional maximum probability atlas of the human brain, with particular reference to the temporal lobe.” Hum Brain Mapp., 2003: 19(4):224-47.</p>
</dd>
<dt class="label" id="matlab-2015"><span class="brackets">MATLAB_2015</span></dt>
<dd><p>MATLAB. “MATLAB v9.0.” Natick, Massachusetts: The MathWorks Inc., 2015.</p>
</dd>
<dt class="label" id="roehri-2021"><span class="brackets">Roehri_2021</span></dt>
<dd><p>Roehri, N, SM Villalon, A Jegou, B Colombet, B Giusiano, A Ponz, F Bartolomei, and CG Bénar. “Transfer, collection and organisation of electrophysiological and imaging data for multicenter studies.” Neuroinformatics, 2021.</p>
</dd>
<dt class="label" id="trebaul-2016"><span class="brackets">Trebaul_2016</span></dt>
<dd><p>Trebaul, L, et al. “Stimulation artifact correction method for estimation of early cortico-cortical evoked potentials.” J Neurosci Methods., 2016: 264:94-102.</p>
</dd>
<dt class="label" id="trebaul-2018"><span class="brackets">Trebaul_2018</span></dt>
<dd><p>Trebaul, L, et al. “Probabilistic functional tractography of the human cortex revisited.” Neuroimage, 2018: 181:414-429.</p>
</dd>
<dt class="label" id="tuyisenge-2018"><span class="brackets">Tuyisenge_2018</span></dt>
<dd><p>Tuyisenge, V, et al. “Automatic bad channel detection in intracranial electroencephalographic recordings using ensemble machine learning.” Clin Neurophysiol., 2018: 129(3):548-554.</p>
</dd>
<dt class="label" id="tzourio-mazoyer-2002"><span class="brackets">Tzourio-Mazoyer_2002</span></dt>
<dd><p>Tzourio-Mazoyer, N, B Landeau, D Papathanassiou, F Crivello, O Etard, N Delcroix, B Mazoyer, M Joliot. “Automated anatomical labeling of activations in SPM using a macroscopic anatomical parcellation of the MNI MRI single-subject brain.” Neuroimage., 2002: 15(1):273-89.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials (EMPTY)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Anthony Boyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>